<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientedos"
    tools:context=".SecondActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/second_tv_01"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="25dp"/>

            <ImageButton
                android:id="@+id/second_ibtn_netflix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/netflix"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:contentDescription="@string/second_ibtn_netflix"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="15dp"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/second_ibtn_disneyplus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/disneyplus"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:contentDescription="@string/second_ibtn_disneyplus"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="15dp"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/second_ibtn_starplus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/starplus"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:contentDescription="@string/second_ibtn_starplus"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="15dp"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/second_ibtn_primevideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/primevideo"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:contentDescription="@string/second_ibtn_primevideo"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="15dp"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/second_ibtn_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/max"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:contentDescription="@string/second_ibtn_max"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="15dp"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/second_ibtn_crunchyroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/crunchyroll"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:contentDescription="@string/second_ibtn_crunchyroll"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="15dp"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/second_ibtn_vix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/vix"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:contentDescription="@string/second_ibtn_vix"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="15dp"
                android:background="@null"/>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>