<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thirdActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"
    android:background="@drawable/gradientedos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/third_tv_01"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="0dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/third_chart_01"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/third_tv_02"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="25dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/third_btn_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#4d82bc"
                        android:text="@string/third_btn_01"
                        android:textColor="#FCFFFF"
                        android:textSize="16sp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/third_btn_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#4d82bc"
                        android:text="@string/third_btn_02"
                        android:textColor="#FCFFFF"
                        android:textSize="16sp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/third_btn_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#4d82bc"
                        android:text="@string/third_btn_03"
                        android:textColor="#FCFFFF"
                        android:textSize="16sp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/third_btn_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4d82bc"
                        android:text="@string/third_btn_04"
                        android:textColor="#FCFFFF"
                        android:textSize="16sp"
                        tools:ignore="ButtonStyle" />

                </LinearLayout>

            </HorizontalScrollView>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/third_chipgrp_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/third_chipgrp_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/third_chipgrp_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/third_chipgrp_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>