<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fifthActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifthActivity"
    android:background="@drawable/gradienteuno">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fifth_tv_01"
                android:textColor="@color/black"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:gravity="center"
                android:padding="30dp"
                android:background="@drawable/gradientetres"/>

            <FrameLayout
                android:id="@+id/fifth_frmlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="25dp">

                <Button
                    android:id="@+id/fifth_btn_prv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/background_tint_01"
                    android:textColor="@color/text_color_01"
                    android:layout_weight="1"
                    android:text="@string/fifth_btn_prv"
                    android:textSize="18sp"
                    android:enabled="false"
                    android:layout_marginEnd="12.5dp"
                    tools:ignore="ButtonStyle,VisualLintButtonSize" />

                <Button
                    android:id="@+id/fifth_btn_nxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/background_tint_01"
                    android:textColor="@color/text_color_01"
                    android:layout_weight="1"
                    android:text="@string/fifth_btn_nxt"
                    android:textSize="18sp"
                    android:layout_marginStart="12.5dp"
                    tools:ignore="ButtonStyle,VisualLintButtonSize" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>