<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    tools:context=".Consejo04Fragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/frag_04_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/frag_04_tv_01"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/ic_descargacompleta"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/frag_04_iv_01"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textStyle="bold|italic"
            android:text="@string/frag_04_tv_02"
            android:textAlignment="center"
            />


        <!-- Aquí se podría colocar una recomendación para
             establecer una alarma o notificación cuando el
             teléfono tenga un 20% de batería -->

    </LinearLayout>

</androidx.cardview.widget.CardView>