<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consejo01Fragment"
    android:background="@drawable/gradienteuno"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:background="@drawable/gradientedos"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frag_01_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/frag_tv_0"
                android:textColor="?attr/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="16dp"
                android:gravity="center"
                android:text="@string/frag_01_tv_01"
                android:textColor="?attr/colorOnBackground"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginVertical="8dp"
                android:contentDescription="@string/frag_01_iv_01"
                android:scaleType="centerInside"
                android:src="@drawable/frag_01_iv_01" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/frag_01_tv_02"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnBackground"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginVertical="8dp"
                android:contentDescription="@string/frag_01_iv_02"
                android:scaleType="centerInside"
                android:src="@drawable/frag_01_iv_02" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
